[uwsgi]
socket = /var/web/aniairadek.info/uwsgi.sock
virtualenv = /var/web/aniairadek_env/
chdir = /var/web/aniairadek.info/
wsgi-file = /var/web/aniairadek.info/wsgi.py
pythonpath = ..
; env = DJANGO_SETTINGS_MODULE=dabrowskirealestate_com.settings
; uwsgi --gevent 100 --socket /var/web/mez_sites/uwsgi.sock --module wsgi
die-on-term = true
master = true
chmod-socket = 660

; experiment using uwsgitop
worker = 1

; gevent = 100
processes = 1

; enable-threads = true

; vacuum = true