[uwsgi]
module = wsgi:application
master = true
socket = /var/web/aniairadek.info/uwsgi.sock
die-on-term = true
chmod-socket = 666
req-logger = file:/tmp/aniairadek_reqlog
logger = file:/tmp/aniairadek_errlog
worker = 1
processes = 1
vacuum = true

# Variables
; base = /var/www/flaskapp
; app = app
# Generic Config
; plugins = http,python
; home = %(base)/venv
; pythonpath = %(base)
; socket = /var/www/run/%n.sock
; module = %(app)
; logto = /var/log/uwsgi/%n.log

; virtualenv = /var/web/aniairadek_env/
; chdir = /var/web/aniairadek.info/
; wsgi-file = /var/web/aniairadek.info/wsgi.py
; pythonpath = ..
; env = DJANGO_SETTINGS_MODULE=dabrowskirealestate_com.settings
; uwsgi --gevent 100 --socket /var/web/mez_sites/uwsgi.sock --module wsgi
; experiment using uwsgitop
; gevent = 100
; uwsgi --gevent 100 --socket /var/web/mez_sites/uwsgi.sock --module wsgi
; gevent = 100
; experiment using uwsgitop
; enable-threads = true
; vacuum = true
