server {
    listen 80;
    server_name www.aniairadek.info aniairadek.info;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/var/web/aniairadek.info/uwsgi.sock;
    }

    location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

}