server {
        server_name     aniairadek.info www.aniairadek.info;
        listen  80;
        root    /var/web/aniairadek.info;

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
}